<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

      h1 {
        font-size: 48px;
      }

      .modal {
        width: 60%;
        height: 60%;
        
        background-color: #7C7C7C;
        
        text-align: center;
        font-family: 'Noto Sans';
        
        border-radius: 24px;
        box-shadow: #7c7c7c6e 0 0px 87px 4px;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        
        height: 100vh;
        
        background-color: #0A0908;
      }

      .heading {
        color: #D7D9CE;
        
        
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      .otp > div {
        width: 25%;
        margin: 0;
        
        padding-top: 40px;
        padding-bottom: 20px;
        
        border-bottom: solid 2px #279AF1;
        
        margin-left: 40px;
        margin-right: 40px;
      }

      h3 {
        margin: 0;
        
        font-weight: 200;
        color: white;
      }

      .otp {
        display: flex;
        flex: row;
        
        justify-content: center;
        align-self: center;
        align-items: center;
        
        height: 40%;
        
        font-size: 48px;
        font-family: 'Noto Sans';
        
      }
    </style>
</head>
<body>
    <div class="modal">
      <h1 class="heading">Your One-Time-Password</h1>
      
      <div class="otp">
        <div><h3>8</h3></div>
        <div><h3>8</h3></div>
        <div><h3>8</h3></div>
        <div><h3>8</h3></div>
      </div>
    </div>
</body>
</html>